{
    "name": "encorephp/wxwidgets",
    "description": "wxWidgets and wxPHP implementations for EncorePHP.",
    "keywords": ["encorephp", "gui", "wxwidgets"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Harvey",
            "email": "chris@chrisnharvey.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "encorephp/giml": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Wx\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
